<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-HB-WFI">
                                <rect key="frame" x="10" y="54" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="draw1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6g8-AB-mYC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TW-0r-hqQ">
                                <rect key="frame" x="0.0" y="612" width="414" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xBL-h9-iIi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-lq-X2Q">
                                <rect key="frame" x="10" y="94" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="draw2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9w-zz-AUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PGz-lq-X2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3CN-MI-fV4"/>
                            <constraint firstItem="1TW-0r-hqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L4A-MR-LC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1TW-0r-hqQ" secondAttribute="trailing" id="ZA8-SX-S4T"/>
                            <constraint firstItem="PGz-lq-X2Q" firstAttribute="top" secondItem="Ksw-HB-WFI" secondAttribute="bottom" constant="10" id="ZI7-yE-T0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1TW-0r-hqQ" secondAttribute="bottom" id="eyx-sK-7vv"/>
                            <constraint firstItem="Ksw-HB-WFI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="goU-zl-gPb"/>
                            <constraint firstItem="Ksw-HB-WFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="utc-CQ-iAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="1TW-0r-hqQ" id="0RY-zJ-KPA"/>
                        <outlet property="myViewLeadingConstraint" destination="L4A-MR-LC0" id="CGI-iE-5Gz"/>
                        <outlet property="myViewTraillingConstraint" destination="ZA8-SX-S4T" id="3gV-jA-LjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
